server.port=8081
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_banco_database
spring.datasource.username=freedb_banco_admin
spring.datasource.password=Tqr7&zQebBTZ6R8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect